<!DOCTYPE html>
<head>
  <title>AAK | User Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="index.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
    <div class="container-full">
                
        <!-- header -->
        <header>
            <div class="header-dashboard w100">                
                <div class="dash-logo"><img src="img/aak-logo.png"></div>
                <div>&nbsp;</div>
                <div class="dash-top-menu">
                    <div id="menu1" class="menu2">
                        Explore<i class="fa fa-angle-down"></i>
                        <div class="sub-menu">
                            <button id="project" onmouseover="subMenu('project-submenu','post-submenu','page-submenu','project-on','post-on','page-on','menu-border','menu-border-bottom',0)">All Projects<i class="fa fa-angle-right"></i></button>
                            <div class="project-sub-menu w200" id="project-submenu">
                                <button class="w200">Public Projects</button>
                                <button class="w200">Connection's Projects</button>
                            </div>
                            
                            <button id="post" onmouseover="subMenu('post-submenu','project-submenu','page-submenu','post-on','project-on','page-on','menu-border-bottom','menu-border',0)">All Posts<i class="fa fa-angle-right"></i></button>
                            <div class="post-sub-menu w200" id="post-submenu">
                                <button class="w200">Public Posts</button>
                                <button class="w200">Connection's Posts</button>
                            </div>
                            <button id="page" onmouseover="subMenu('page-submenu','project-submenu','post-submenu','page-on','project-on','post-on','menu-border-bottom','menu-border',0)">All Pages<i class="fa fa-angle-right"></i></button>
                            <div class="page-sub-menu w200" id="page-submenu">
                                <button class="w200">Public Pages</button>
                                <button class="w200">Connection's Pages</button>
                            </div>
                        </div>
                    </div>

                    <div id="menu2" class="menu2" onmouseout="hideMenu()">
                        Resources<i class="fa fa-angle-down"></i>
                        <div class="sub-menu">
                            <button>News</button>
                            <button>Events</button>
                            <button>Careers</button>
                            <button>Opportunities</button>
                        </div>
                    </div>

                    <div id="menu3" class="menu2">
                        Database<i class="fa fa-angle-down"></i>
                        <div class="sub-menu w200">
                            <button id="eu" class="w200" onmouseover="subMenu('eu-submenu','us-submenu','ins-submenu','eu-on','us-on','ins-on','menu-border','menu-border-bottom',2)">EU Database<i class="fa fa-angle-right"></i></button>
                            <div class="eu-sub-menu w200" id="eu-submenu">
                                <button class="w200">EU Patents</button>
                                <button class="w200">EU Grants</button>
                                <button class="w200">EU Funding Tenders</button>
                                <button class="w200">EU Projects Database</button>
                            </div>
                            
                            <button id="us" class="w200"  onmouseover="subMenu('us-submenu','eu-submenu','ins-submenu','us-on','eu-on','ins-on','menu-border-bottom','menu-border',2)">US Database<i class="fa fa-angle-right"></i></button>
                            <div class="us-sub-menu w200" id="us-submenu">
                                <button class="w200">US Patents</button>
                                <button class="w200">US Grants</button>
                                <button class="w200">US Projects Database</button>
                            </div>
                            <button id="ins" class="w200"  onmouseover="subMenu('ins-submenu','us-submenu','eu-submenu','ins-on','us-on','eu-on','menu-border-bottom','menu-border',2)">Institutions<i class="fa fa-angle-right"></i></button>
                            <div class="ins-sub-menu w200" id="ins-submenu">
                                <button class="w200">Private Institutions</button>
                                <button class="w200">Public Institutions</button>
                                <button class="w200">Research Institutions</button>
                                <button class="w200">Other Institutions</button>
                            </div>
                            

                        </div>
                    </div>
                </div>

                <div class="search-bar">
                    <input type="text" class="">
                    <!-- <i class="fa fa-search"></i> -->
                </div>                    
                <div class="topright-menu">
                    <div>
                        <i class="fa fa-bell"></i>
                        <div class="popup">Notifications</div>
                    </div>
                    <div>
                        <i class="fa fa-envelope"></i>
                        <div class="popup">Inbox</div>
                    </div>
                    <div>
                        <i class="fa fa-bars" onclick="showMenu()"></i>
                        <div class="popup">Main Menu</div>
                        <div class="mainmenu" id="mainmenu">
                            <h3>Menu</h3>
                            <i class="fa fa-close" onclick="hideMenu()"></i>
                            <div class="menu-con">
                                <div>
                                    <div class="userinfo">
                                        <img src="img/user-avatar.png">
                                        <span>Ansam Abdulkareem</span>
                                        <div>UX Designer</div>
                                    </div>
                                    <div><hr></div>
                                    <div><button>Investores</button></div>
                                    <div><button>Change user type</button></div>
                                    <div><button>Settings</button></div>
                                    <div><button>Log Out</button></div>
                                </div>
                                <div>
                                    <div>Social</div>
                                    <div><button>Events</button></div>
                                    <div><button>Connections</button></div>
                                    <div><button>AAK Connect</button></div>
                                    <div><button>AAK Members</button></div>
                                    <div><button>Pages</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </header>
        
        <main class="dashboard">
            <aside>
                <div><img src="img/user-avatar.png" onclick="pic()"></div>
                <div><div class="user-info">
                    <p>Welcome!</p>
                    <p>
                        Ansam Abdulkareem
                        <span>
                            <button onclick="info()"><i class="fa fa-pencil"></i></button>
                        </span>
                    </p>
                    <p>MicroBio Researcher in</p>
                    <p>Science company</p>
                    <p>Livermore, CA</p>
                </div></div>
                <div><div class="valign active">Home</div></div>
                <div><div class="valign">Analytics</div></div>
                <div><div class="valign">Collaborators</div></div>
                <div><div class="valign">Projects & Ventures<i class="fa fa-angle-right"></i></div></div>
                <div><div class="valign">Researcher Profile</div></div>
                <div><div class="valign">Update scientific profile</div></div>
                <div><div class="valign">Post<i class="fa fa-angle-right"></i></div></div>
                <div><div class="valign">Pages<i class="fa fa-angle-right"></i></div></div>
                <div><div class="valign">Activity</div></div>
                <div><div class="valign">Documents</div></div>
            </aside>

            <article> 
                <div class="main-box">
                    <div class="box">
                        <div class="header">
                            <span>About me</span>
                            <span>
                                <i class="fa fa-globe"></i>
                                <button id="about-btn" onclick="aboutme()"><i class="fa fa-pencil"></i></button>
                            </span>
                        </div>
                        <div class="body">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                            cupidatat non proident, sunt in culpa qui officia deserunt.
                        </div>
                    </div>

                    <div class="box">
                        <div class="header">
                            <span>Experience</span>
                            <span>
                                <i class="fa fa-globe"></i>
                                <button onclick="exprience()"><i class="fa fa-plus"></i></button>
                            </span>
                        </div>
                        <div class="body"></div>
                    </div>

                    <div class="box">
                        <div class="header">
                            <span>Skills</span>
                            <span>
                                <i class="fa fa-globe"></i>
                                <button onclick="skill()"><i class="fa fa-plus"></i></button>
                            </span>
                        </div>
                        <div class="body"></div>
                    </div>

                    <div class="box">
                        <div class="header">
                            <span>Education</span>
                            <span>
                                <i class="fa fa-globe"></i>
                                <button onclick="education()"><i class="fa fa-plus"></i></button>
                            </span>
                        </div>
                        <div class="body"></div>
                    </div>

                    <div class="box">
                        <div class="header">
                            <span>Contact Info</span>
                            <span>
                                <i class="fa fa-globe"></i>
                                <button onclick="contact()"><i class="fa fa-plus"></i></button>
                            </span>
                        </div>
                        <div class="body"></div>
                    </div>
                </div>

                <!-- about me -->
                <div class="modal-frame" id="mabout">
                    <div class="mbody">
                        <div class="caption">
                            <div class="close" onClick="closeModal()">&times;</div>
                            <span>About me</span>
                            <hr>
                        </div>
                        <div class="content">
                            <form>
                                <textarea class="w100" id="info-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
                                </textarea>
                                <input type="submit" value="Save">
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Experience -->
                <div class="modal-frame" id="mexp">
                    <div class="mbody">
                        <div class="caption">
                            <div class="close" onClick="closeModal()">&times;</div>
                            <span>Add Experience</span>
                            <hr>
                        </div>
                        <div class="content">
                            <form>
                                <div>Title</div>
                                <input type="text" value="ux designer" id="info-title" class="w100">
                                <div>Company Name</div>
                                <input type="text" value="AAK" id="info-company" class="w100">
                                <div>Location</div>
                                <input type="text" value="CA" id="info-location" class="w100">
                                <div class="check">
                                    <input type="checkbox" id="current-job" name="cjob" value="current-job">
                                    <label for="vehicle1">I’m currently working in this role</label>
                                </div>

                                <div>Start Date</div>
                                <div class="dates">
                                    <select name="month" id="month-start-date">
                                        <option>Month</option>
                                        <option value='1'>Janaury</option>
                                        <option value='2'>February</option>
                                        <option value='3'>March</option>
                                        <option value='4'>April</option>
                                        <option value='5'>May</option>
                                        <option value='6'>June</option>
                                        <option value='7'>July</option>
                                        <option value='8'>August</option>
                                        <option value='9'>September</option>
                                        <option value='10'>October</option>
                                        <option value='11'>November</option>
                                        <option value='12'>December</option>
                                    </select>
                                    <select name="year" id="year-start-date">
                                        <option>Year</option>
                                        <option value="1960">1960</option>
                                        <option value="1961">1961</option>
                                        <option value="1962">1962</option>
                                        <option value="1963">1963</option>
                                        <option value="1964">1964</option>
                                        <option value="1965">1965</option>
                                        <option value="1966">1966</option>
                                        <option value="1967">1967</option>
                                        <option value="1968">1968</option>
                                        <option value="1969">1969</option>
                                        <option value="1970">1970</option>
                                        <option value="1971">1971</option>
                                        <option value="1972">1972</option>
                                        <option value="1973">1973</option>
                                        <option value="1974">1974</option>
                                        <option value="1975">1975</option>
                                        <option value="1976">1976</option>
                                        <option value="1977">1977</option>
                                        <option value="1978">1978</option>
                                        <option value="1979">1979</option>
                                        <option value="1980">1980</option>
                                        <option value="1981">1981</option>
                                        <option value="1982">1982</option>
                                        <option value="1983">1983</option>
                                        <option value="1984">1984</option>
                                        <option value="1985">1985</option>
                                        <option value="1986">1986</option>
                                        <option value="1987">1987</option>
                                        <option value="1988">1988</option>
                                        <option value="1989">1989</option>
                                        <option value="1990">1990</option>
                                        <option value="1991">1991</option>
                                        <option value="1992">1992</option>
                                        <option value="1993">1993</option>
                                        <option value="1994">1994</option>
                                        <option value="1995">1995</option>
                                        <option value="1996">1996</option>
                                        <option value="1997">1997</option>
                                        <option value="1998">1998</option>
                                        <option value="1999">1999</option>
                                        <option value="2000">2000</option>
                                        <option value="2001">2001</option>
                                        <option value="2002">2002</option>
                                        <option value="2003">2003</option>
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                    </select>
                                </div>
                                <div>End Date</div>
                                <div class="dates">
                                    <select name="month" id="month-end-date">
                                        <option>Month</option>
                                        <option value='1'>Janaury</option>
                                        <option value='2'>February</option>
                                        <option value='3'>March</option>
                                        <option value='4'>April</option>
                                        <option value='5'>May</option>
                                        <option value='6'>June</option>
                                        <option value='7'>July</option>
                                        <option value='8'>August</option>
                                        <option value='9'>September</option>
                                        <option value='10'>October</option>
                                        <option value='11'>November</option>
                                        <option value='12'>December</option>
                                    </select>
                                    <select name="year" id="year-end-date">
                                        <option>Year</option>
                                        <option value="1960">1960</option>
                                        <option value="1961">1961</option>
                                        <option value="1962">1962</option>
                                        <option value="1963">1963</option>
                                        <option value="1964">1964</option>
                                        <option value="1965">1965</option>
                                        <option value="1966">1966</option>
                                        <option value="1967">1967</option>
                                        <option value="1968">1968</option>
                                        <option value="1969">1969</option>
                                        <option value="1970">1970</option>
                                        <option value="1971">1971</option>
                                        <option value="1972">1972</option>
                                        <option value="1973">1973</option>
                                        <option value="1974">1974</option>
                                        <option value="1975">1975</option>
                                        <option value="1976">1976</option>
                                        <option value="1977">1977</option>
                                        <option value="1978">1978</option>
                                        <option value="1979">1979</option>
                                        <option value="1980">1980</option>
                                        <option value="1981">1981</option>
                                        <option value="1982">1982</option>
                                        <option value="1983">1983</option>
                                        <option value="1984">1984</option>
                                        <option value="1985">1985</option>
                                        <option value="1986">1986</option>
                                        <option value="1987">1987</option>
                                        <option value="1988">1988</option>
                                        <option value="1989">1989</option>
                                        <option value="1990">1990</option>
                                        <option value="1991">1991</option>
                                        <option value="1992">1992</option>
                                        <option value="1993">1993</option>
                                        <option value="1994">1994</option>
                                        <option value="1995">1995</option>
                                        <option value="1996">1996</option>
                                        <option value="1997">1997</option>
                                        <option value="1998">1998</option>
                                        <option value="1999">1999</option>
                                        <option value="2000">2000</option>
                                        <option value="2001">2001</option>
                                        <option value="2002">2002</option>
                                        <option value="2003">2003</option>
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                    </select>
                                </div>

                                <div>Description</div>
                                <textarea class="w100" id="info-experience"></textarea>
                                <input type="submit" value="Save">
                            </form>
                        </div>
                    </div>
                </div>

                <!-- user info -->
                <div class="modal-frame" id="info">
                    <div class="mbody">
                        <div class="caption">
                            <div class="close" onClick="closeModal()">&times;</div>
                            <span>Edit Intro</span>
                            <hr>
                        </div>
                        <div class="content">
                            <form>
                                <div>First name</div>
                                <input type="text" value="Ansam" id="info-fname" class="w100">
                                <div>Last name</div>
                                <input type="text" value="Abdulkareem" id="info-lname" class="w100">
                                <div>Headline</div>
                                <input type="text" value="UX/UI Designer" id="info-lname" class="w100">
                                <div>Industry</div>
                                <input type="text" value="" id="info-lname" class="w100">
                                <div class="t2">Location</div>
                                <div>Country/ Region</div>
                                <input type="text" value="" id="info-lname" class="w100">
                                <div>City/ District</div>
                                <input type="text" value="" id="info-lname" class="w100">
                                <input type="submit" value="Save">
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Education -->
                <div class="modal-frame" id="medu">
                    <div class="mbody">
                        <div class="caption">
                            <div class="close" onClick="closeModal()">&times;</div>
                            <span>Add Education</span>
                            <hr>
                        </div>
                        <div class="content">
                            <form>
                                <div>School</div>
                                <input type="text" value="" id="info-school" class="w100">
                                <div>Degree</div>
                                <input type="text" value="" id="info-degree" class="w100">
                                <div>Field of Study</div>
                                <input type="text" value="" id="info-field" class="w100">

                                <div>Start Date</div>
                                <div class="dates">
                                    <select name="month" id="month-start-date">
                                        <option>Month</option>
                                        <option value='1'>Janaury</option>
                                        <option value='2'>February</option>
                                        <option value='3'>March</option>
                                        <option value='4'>April</option>
                                        <option value='5'>May</option>
                                        <option value='6'>June</option>
                                        <option value='7'>July</option>
                                        <option value='8'>August</option>
                                        <option value='9'>September</option>
                                        <option value='10'>October</option>
                                        <option value='11'>November</option>
                                        <option value='12'>December</option>
                                    </select>
                                    <select name="year" id="year-start-date">
                                        <option>Year</option>
                                        <option value="1960">1960</option>
                                        <option value="1961">1961</option>
                                        <option value="1962">1962</option>
                                        <option value="1963">1963</option>
                                        <option value="1964">1964</option>
                                        <option value="1965">1965</option>
                                        <option value="1966">1966</option>
                                        <option value="1967">1967</option>
                                        <option value="1968">1968</option>
                                        <option value="1969">1969</option>
                                        <option value="1970">1970</option>
                                        <option value="1971">1971</option>
                                        <option value="1972">1972</option>
                                        <option value="1973">1973</option>
                                        <option value="1974">1974</option>
                                        <option value="1975">1975</option>
                                        <option value="1976">1976</option>
                                        <option value="1977">1977</option>
                                        <option value="1978">1978</option>
                                        <option value="1979">1979</option>
                                        <option value="1980">1980</option>
                                        <option value="1981">1981</option>
                                        <option value="1982">1982</option>
                                        <option value="1983">1983</option>
                                        <option value="1984">1984</option>
                                        <option value="1985">1985</option>
                                        <option value="1986">1986</option>
                                        <option value="1987">1987</option>
                                        <option value="1988">1988</option>
                                        <option value="1989">1989</option>
                                        <option value="1990">1990</option>
                                        <option value="1991">1991</option>
                                        <option value="1992">1992</option>
                                        <option value="1993">1993</option>
                                        <option value="1994">1994</option>
                                        <option value="1995">1995</option>
                                        <option value="1996">1996</option>
                                        <option value="1997">1997</option>
                                        <option value="1998">1998</option>
                                        <option value="1999">1999</option>
                                        <option value="2000">2000</option>
                                        <option value="2001">2001</option>
                                        <option value="2002">2002</option>
                                        <option value="2003">2003</option>
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                    </select>
                                </div>
                                <div>End Date</div>
                                <div class="dates">
                                    <select name="month" id="month-end-date">
                                        <option>Month</option>
                                        <option value='1'>Janaury</option>
                                        <option value='2'>February</option>
                                        <option value='3'>March</option>
                                        <option value='4'>April</option>
                                        <option value='5'>May</option>
                                        <option value='6'>June</option>
                                        <option value='7'>July</option>
                                        <option value='8'>August</option>
                                        <option value='9'>September</option>
                                        <option value='10'>October</option>
                                        <option value='11'>November</option>
                                        <option value='12'>December</option>
                                    </select>
                                    <select name="year" id="year-end-date">
                                        <option>Year</option>
                                        <option value="1960">1960</option>
                                        <option value="1961">1961</option>
                                        <option value="1962">1962</option>
                                        <option value="1963">1963</option>
                                        <option value="1964">1964</option>
                                        <option value="1965">1965</option>
                                        <option value="1966">1966</option>
                                        <option value="1967">1967</option>
                                        <option value="1968">1968</option>
                                        <option value="1969">1969</option>
                                        <option value="1970">1970</option>
                                        <option value="1971">1971</option>
                                        <option value="1972">1972</option>
                                        <option value="1973">1973</option>
                                        <option value="1974">1974</option>
                                        <option value="1975">1975</option>
                                        <option value="1976">1976</option>
                                        <option value="1977">1977</option>
                                        <option value="1978">1978</option>
                                        <option value="1979">1979</option>
                                        <option value="1980">1980</option>
                                        <option value="1981">1981</option>
                                        <option value="1982">1982</option>
                                        <option value="1983">1983</option>
                                        <option value="1984">1984</option>
                                        <option value="1985">1985</option>
                                        <option value="1986">1986</option>
                                        <option value="1987">1987</option>
                                        <option value="1988">1988</option>
                                        <option value="1989">1989</option>
                                        <option value="1990">1990</option>
                                        <option value="1991">1991</option>
                                        <option value="1992">1992</option>
                                        <option value="1993">1993</option>
                                        <option value="1994">1994</option>
                                        <option value="1995">1995</option>
                                        <option value="1996">1996</option>
                                        <option value="1997">1997</option>
                                        <option value="1998">1998</option>
                                        <option value="1999">1999</option>
                                        <option value="2000">2000</option>
                                        <option value="2001">2001</option>
                                        <option value="2002">2002</option>
                                        <option value="2003">2003</option>
                                        <option value="2004">2004</option>
                                        <option value="2005">2005</option>
                                        <option value="2006">2006</option>
                                        <option value="2007">2007</option>
                                        <option value="2008">2008</option>
                                        <option value="2009">2009</option>
                                        <option value="2010">2010</option>
                                        <option value="2011">2011</option>
                                        <option value="2012">2012</option>
                                        <option value="2013">2013</option>
                                        <option value="2014">2014</option>
                                        <option value="2015">2015</option>
                                        <option value="2016">2016</option>
                                        <option value="2017">2017</option>
                                        <option value="2018">2018</option>
                                        <option value="2019">2019</option>
                                        <option value="2020">2020</option>
                                        <option value="2021">2021</option>
                                    </select>
                                </div>

                                <div>Description</div>
                                <textarea class="w100" id="info-experience"></textarea>
                                <input type="submit" value="Save">
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Contact -->
                <div class="modal-frame" id="mcon">
                    <div class="mbody">
                        <div class="caption">
                            <div class="close" onClick="closeModal()">&times;</div>
                            <span>Add Contact Info</span>
                            <hr>
                        </div>
                        <div class="content">
                            <form>
                                <div>Email Address</div>
                                <input type="text" value="" id="info-school" class="w100">

                                <div>Phone</div>
                                <div class="dates">
                                    <input type="tel" id="info-phone" name="phone" placeholder="000-000-0000" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
                                    <select name="phone-type" id="info-phone-type">
                                        <option value="Home">Home</option>
                                        <option value="Cell-phone">Cell phone</option>
                                        <option value="Work">Work</option>
                                    </select>
                                </div>
                                <div>Website URL</div>
                                <div class="dates">
                                    <input type="text" value="" id="info-url" class="">
                                    <select name="year" id="year-end-date">
                                        <option value="LinkedIn">LinkedIn</option>
                                        <option value="Facebook">Facebook</option>
                                    </select>
                                </div>
                                <div class="rm-site">Remove Website</div>
                                <div class="add-site"><i class="fa fa-plus"></i>Add Website</div>
                                
                                <input type="submit" value="Save">
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Skill -->
                <div class="modal-frame" id="mski">
                    <div class="mbody">
                        <div class="caption">
                            <div class="close" onClick="closeModal()">&times;</div>
                            <span>Add Skills</span>
                            <hr>
                        </div>
                        <div class="content">
                            <form>
                                <textarea class="w100" id="info-experience">Add Skills</textarea>
                                <div class="info-skills">
                                    <button>Usability Testing</button>
                                    <button>Prototyping</button>
                                    <button>Wireframing</button>
                                    <button>User Personas</button>
                                    <button>Site Map</button>
                                </div>
                                <div class="info-add-btn">
                                    <button>Research<i class="fa fa-plus"></i></button>
                                </div>
                                
                                <input type="submit" value="Save">
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Profile Photo -->
                <div class="modal-frame" id="mpic">
                    <div class="mbody user-img">
                        <div class="caption">
                            <div class="close" onClick="closeModal()">&times;</div>
                            <span>Profile Photo</span>
                        </div>
                        <div class="content">
                            <img src="img/user-avatar.png">
                        </div>
                        <div class="mfooter">
                            <button>Use Camera</button>
                            <button>Upload Photo</button>
                        </div>
                    </div>
                </div>

            </article>

        </main>

        <!-- footer -->
        <footer>
            <div class="top">
                <div class="left">
                    <img src="img/aak-logo.png" alt="AAK logo">
                    <p>AAK Tele-Science is a global collaborative platform.</p>
                </div>
                <div class="right">
                    <div class="f1 f-title">Inside AAk</div>
                    <div class="f2 f-title">Follow Us</div>
                    <div class="f3 f-title">Contact Us</div>
                    <div class="f4">Teams</div>
                    <div class="f5"><i class="fa fa-linkedin"></i>LinkedIn</div>
                    <div class="f6"><i class="fa fa-envelope"></i>Email</div>
                    <div class="f7">Careers</div>
                    <div class="f8"><i class="fa fa-facebook"></i>Facebook</div>
                    <div class="f9"><i class="fa fa-phone"></i>Phone (Hotline)</div>
                    <div class="f10">About Us</div>
                    <div class="f11"><i class="fa fa-twitter"></i>Twitter</div>
                    <div class="f12"><i class="fa fa-map-marker"></i>Address</div>
                </div>
            </div>


            <div class="middle">
                <div>2021 AAk Tele-Science</div>
                <div>Terms of Service</div>
                <div>Privacy Policy</div>
                <div>Cookies Policy</div>
                <div>Accessibility Certificate</div>
                <div>California Privacy Policy</div>
            </div>

            <div class="bottom">
                <p>@2021 AAK Tele-Science</p>
            </div>

        </footer>
    </div> <!-- /container -->

</body>
</html>
